P4_ROOT="$(dirname "${BASH_SOURCE[0]}")"
DK_ROOT="$P4_ROOT/slinder1-fiji-dk/dk/lnx"
export DK_ROOT="$(readlink -f $DK_ROOT)"
export PATH="$DK_ROOT/bin:$DK_ROOT/ati/bin:$PATH"

export P4CLIENT=slinder1-fiji-ocllc
export P4USER=slinder1
export P4PORT=bdcvp4p02:1666

build_release() {
    make -j 4 lnx64a.64only.rel.noltcg
}

build_fastdbg() {
    make -j 4 lnx64a.64only.fastdbg.noltcg
}

build_dbg() {
    make -j 4 lnx64a.64only.dbg.noltcg
}

precheckin() {
    if [[ $# -ne 1 ]]; then
        printf "usage: precheckin CL-number\n"
        return 1
    fi
    P4_PRECHECKIN="$P4_ROOT/slinder1-fiji-ocllc/drivers/opencl/tools/bin/p4precheckin"
    "$P4_PRECHECKIN" -tclogin
    "$P4_PRECHECKIN" -checkin "$1"
}

reviewboard() {
    if [[ $# -ne 1 ]]; then
        printf "usage: reviewboard CL-number\n"
        return 1
    fi
    rbt post --server http://ocltc.amd.com/reviews "$1"
}
