if [ "$#" -ne 1 ]; then
    printf "usage: source build.env [ocltc|hip|mainline|ocl_branch_x]\n"
    return
fi

case "$1" in
    ocltc|slinder1-fiji-ocltc)
        CLIENT="slinder1-fiji-ocltc"
        ;;
    hip|slinder1-fiji-hip-clang)
        CLIENT="slinder1-fiji-hip-clang"
        ;;
    mainline|slinder1-fiji-mainline)
        CLIENT="slinder1-fiji-mainline"
        ;;
    ocl_branch_x|slinder1-fiji-ocl_branch_x)
        CLIENT="slinder1-fiji-ocl_branch_x"
        ;;
    *)
        printf "unknown client type: %s\n" "$1"
        return
        ;;
esac

P4_ROOT="$(dirname "${BASH_SOURCE[0]}")"
DK_ROOT="$P4_ROOT/slinder1-fiji-dk/dk/lnx"
DK_ROOT="$(readlink -f "$DK_ROOT")"
export DK_ROOT
export PATH="$DK_ROOT/bin:$DK_ROOT/ati/bin:$PATH"

export P4CLIENT="$CLIENT"
export P4USER="$USER"
export P4PORT=bdcvp4p02:1666

p4build() {
    if [ "$#" -lt 1 ]; then
        printf "usage: p4build [rel|fastdbg|dbg|clobber]\n"
        return
    fi
    local TARGET="$1"; shift
    P4MAKEENV=()
    case "$P4CLIENT" in
        slinder1-fiji-ocltc)
            P4MAKEENV+=("BUILD_GPU_DEVICE=no" "BUILD_CPU_DEVICE=no" "BUILD_PAL_DEVICE=no" "BUILD_HSA_DEVICE=yes" "BUILD_LEGACY_COMPLIB=no")
            ;;
        slinder1-fiji-hip-clang)
            P4MAKEENV+=("BUILD_PAL_DEVICE=no" "BUILD_HSA_DEVICE=yes" "BUILD_HIP=yes")
            ;;
        slinder1-fiji-mainline)
            P4MAKEENV+=("BUILD_GPU_DEVICE=no" "BUILD_CPU_DEVICE=no" "BUILD_PAL_DEVICE=yes" "BUILD_HSA_DEVICE=no" "BUILD_LEGACY_COMPLIB=no")
            ;;
        slinder1-fiji-ocl_branch_x)
            P4MAKEENV+=("BUILD_GPU_DEVICE=no" "BUILD_HSA_DEVICE=no" "BUILD_PAL_DEVICE=yes" "BUILD_CPU_DEVICE=no" "BUILD_LEGACY_COMPLIB=no" "BUILD_HIP=no" "ALLOW_NPI=1" "OPENCL_MAINLINE=0")
            ;;
    esac
    P4MAKEENV+=("$@")
    [ "$TARGET" = "clobber" ] || TARGET="lnx64a.64only.noltcg.$TARGET"
    printf "make '-j8' "
    printf "'%s' " "${P4MAKEENV[@]}" "$TARGET"
    printf "\n"
    make -j8 "${P4MAKEENV[@]}" "$TARGET"
}

p4precheckin() {
    if [[ $# -ne 1 ]]; then
        printf "usage: precheckin CL-number\n"
        return 1
    fi
    P4_PRECHECKIN=$(find "$P4_ROOT/$P4CLIENT" -type f -name "p4precheckin")
    if [[ -x $P4_PRECHECKIN ]]; then
        "$P4_PRECHECKIN" -tclogin
        "$P4_PRECHECKIN" -checkin "$1"
    else
        printf "cannot find p4precheckin binary\n"
    fi
}

p4reviewboard() {
    if [[ $# -ne 1 ]]; then
        printf "usage: reviewboard CL-number\n"
        return 1
    fi
    rbt post --server http://ocltc.amd.com/reviews "$1"
}
