if [ "$#" -ne 1 ]; then
    printf "usage: source build.env [ocl|hip]\n"
    return
fi

case "$1" in
    ocl)
        CLIENT="slinder1-fiji-ocllc"
        ;;
    hip)
        CLIENT="slinder1-fiji-hip-clang"
        ;;
    *)
        printf "unknown client type: %s\n" "$1"
        return
        ;;
esac

P4_ROOT="$(dirname "${BASH_SOURCE[0]}")"
DK_ROOT="$P4_ROOT/slinder1-fiji-dk/dk/lnx"
DK_ROOT="$(readlink -f "$DK_ROOT")"
export DK_ROOT
export PATH="$DK_ROOT/bin:$DK_ROOT/ati/bin:$PATH"

export P4CLIENT="$CLIENT"
export P4USER="$USER"
export P4PORT=bdcvp4p02:1666

p4build() {
    if [ "$#" -ne 1 ]; then
        printf "usage: p4build [rel|fastdbg|dbg|clobber]\n"
        return
    fi
    local TARGET="$1"
    P4MAKEENV=()
    case "$P4CLIENT" in
        slinder1-fiji-ocllc)
            P4MAKEENV+=("BUILD_GPU_DEVICE=no" "BUILD_CPU_DEVICE=no" 
                "BUILD_PAL_DEVICE=no" "BUILD_HSA_DEVICE=yes" \
                "BUILD_LEGACY_COMPLIB=no" "USE_COMGR_LIBRARY=yes")
            ;;
        slinder1-fiji-hip-clang)
            P4MAKEENV+=("BUILD_PAL_DEVICE=no" "BUILD_HSA_DEVICE=yes" "BUILD_HIP=yes")
            ;;
    esac
    [ "$TARGET" = "clobber" ] || TARGET="lnx64a.64only.noltcg.$TARGET"
    make "${P4MAKEENV[@]}" -j8 "$TARGET"
}

p4precheckin() {
    if [[ $# -ne 1 ]]; then
        printf "usage: precheckin CL-number\n"
        return 1
    fi
    P4_PRECHECKIN="$P4_ROOT/slinder1-fiji-ocllc/drivers/opencl/tools/bin/p4precheckin"
    "$P4_PRECHECKIN" -tclogin
    "$P4_PRECHECKIN" -checkin "$1"
}

p4reviewboard() {
    if [[ $# -ne 1 ]]; then
        printf "usage: reviewboard CL-number\n"
        return 1
    fi
    rbt post --server http://ocltc.amd.com/reviews "$1"
}
