[user]
    email = Scott.Linder@amd.com
    name = Scott Linder
[color]
    ui = auto
[rebase]
    autoSquash = true
[sendemail]
    smtpEncryption = plain
    smtpServer = mail.gandi.net
    smtpUser = scott@scottlinder.com
    smtpServerPort = 587
[pull]
    ff = only
[alias]
    # [s][t]atus
    st = status
    # [d]i[f]f
    df = diff
    # [s]et hea[d]
    sd = switch
    # [r]e[s]et
    rs = reset
    # [c]heck[o]ut
    co = restore
    # [s][h]ow
    sh = show
    # [r][e]base
    re = rebase
    # Shortcut for rebasing branches following the convention <user>/<base>/<feature>
    # [r]ebase [a]utomatically
    ra = "!f() { branch=$(git rev-parse --abbrev-ref HEAD); git rebase \"$@\" \"$(printf '%s' \"$branch\" | sed 's#.*/\\(.*\\)/.*#\\1#')\" \"$branch\"; }; f"
    # [c]o[m]mit
    cm = commit -vv
    # [c]ommit [a]mend
    ca = commit -vv --amend
    # [c]ommit e[v]erything
    cv = "!f() { git add -A :/ && git commit -vv; }; f"
    # [c]herry [p]ick
    cp = cherry-pick
    # What patches are in a merge?
    show-merge = "!f() { git show --stat \"$1^..$1\"; }; f"
    # What merge brings in a specific commit?
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    # Shortcut for deleting current branch and checking out the previous HEAD (git-branch doesn't support the `-` notation for `@{-1}`)
    done = "!f() { git checkout - && git branch -D @{-1}; }; f"
