[user]
    email = Scott.Linder@amd.com
    name = Scott Linder
[color]
    ui = auto
[rebase]
    autoSquash = true
[sendemail]
    smtpEncryption = plain
    smtpServer = mail.gandi.net
    smtpUser = scott@scottlinder.com
    smtpServerPort = 587
[pull]
    ff = only
[commit]
    verbose = true
[core]
    pager = delta --pager='ov -F'
[pager]
    diff = delta --features ov-diff
    show  = delta --features ov-diff
    log  = delta --features ov-log
[delta]
    navigate = true
    side-by-side = true
    light = false
[delta "ov-diff"]
    pager=ov -F --section-delimiter '^(commit|added:|removed:|renamed:|Δ)' --section-header --pattern '•'
[delta "ov-log"]
    pager=ov -F --section-delimiter '^commit' --section-header-num 3
[merge]
    conflictstyle = diff3
    tool = nvrdiff
[mergetool "nvrdiff"]
    cmd = nvr --servername $NVIM -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd = | norm ]c[c'
[alias]
    ## [s]et...
    # [H]EAD
    sh = switch
    # [H]EAD detached
    shd = switch --detach
    # HEAD [r]ef's head
    sr = reset
    # [f]ile contents
    sf = restore

    ## [v]iew...
    # [s]tatus
    vs = status
    # [d]iff
    vd = diff --no-prefix
    # [o]bject
    vo = show --no-prefix
    # [l]og
    vl = log --decorate --oneline
    # [l]og [v]erbose
    vlv = log --decorate
    # [l]og [g]raph
    vlg = log --decorate --oneline --graph --all
    # [a]utomatic base following convention <user>/<base>/<feature>
    vab = "!f() { branch=\"$(git rev-parse --symbolic-full-name HEAD)\"; printf '%s' \"$branch\" | awk -F/ '$1==\"refs\" && $2==\"heads\" && NF==5 { print $4; } $1!=\"refs\" || $2!=\"heads\" || NF!=5 { print \"unknown base branch\" }'; }; f"
    vat = "!f() { branch=\"$(git rev-parse --symbolic-full-name HEAD)\"; printf '%s' \"$branch\" | awk -F/ '$1==\"refs\" && $2==\"heads\" && NF==5 { print $5; } $1!=\"refs\" || $2!=\"heads\" || NF!=5 { print \"unknown topic branch\" }'; }; f"

    ## [r]ebase...
    #
    r = rebase
    # [c]continue
    rc = rebase --continue
    # [o]nto
    ro = rebase --onto
    # [r]ebase [a]utomatically based on HEAD ref following the convention <user>/<base>/<feature>
    ra = "!f() { git rebase \"$@\" \"$(git vab)\"; }; f"
    # [p]ull base, then [r]ebase [a]utomatically based on HEAD ref following the convention <user>/<base>/<feature>
    pra = "!f() { git sh \"$(git vab)\" && git pull && git sh - && git rebase \"$@\" \"$(git vab)\"; }; f"

    ## [c]ommit...
    #
    c = commit -vv
    # [a]mend
    ca = commit -vv --amend
    # [e]verything
    ce = "!f() { git add -A :/ && git commit -vv; }; f"

    ## [c]herry [p]ick...
    cp = cherry-pick
    # [c]ontinue
    cpc = cherry-pick --continue

    ## [c]heck-[o]ut...
    co = checkout
    ## -[p]
    cop = checkout -p

    ## [m]erge[t]ool
    mt = mergetool

    # What patches are in a merge?
    show-merge = "!f() { git show --stat \"$1^..$1\"; }; f"
    # What merge brings in a specific commit?
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    # Shortcut for deleting current branch and checking out the previous HEAD (git-branch doesn't support the `-` notation for `@{-1}`)
    done = "!f() { git checkout - && git branch -D @{-1}; }; f"

    #
    push-external-pr = "!f() { git push \"$@\" origin HEAD:\"$(git vat)\"; }; f"
    # Push based on HEAD ref following the convention <user>/<base>/<feature>
    push-amd = "!f() { git push \"$@\" amd HEAD:refs/for/\"$(git vab)\"; }; f"
    # Push a debug info change
    push-dbg = push amd HEAD:refs/for/amd-staging%r=ttye,r=kzhuravl,r=epilking

    push-heterogeneous = "!f() { branch=${1:-HEAD}; remote=amdgh; prefix=refs/heads/amd-feature/heterogeneous-dwarf/; next=$(git ls-remote --refs --heads $remote | gawk 'match($2, prefix \"(.*)\", groups) { if (groups[1] ~ /^[[:digit:]]+$/ && groups[1] > max) max = groups[1]; } END { printf \"%s%03d\\n\", prefix, max + 1; }' prefix=$prefix); git push $remote $branch:$next; git push -f $remote $branch:refs/tags/amd-feature/heterogeneous-dwarf/latest; }; f"
[credential "https://github.com"]
	helper = 
	helper = !/home/slinder1/.local/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/slinder1/.local/bin/gh auth git-credential
